{
  "manifest_version": 3,
  "name": "Auto Functional Cookies",
  "version": "1.0.0",
  "description": "Automatically accepts functional or necessary cookies.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["rules/*.txt"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["alarms", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
